[View]
Entity=TestSystem_LookAhead_Circuit
Architecture=
TopLevelType=3
[file:.\src\main.v]
Enabled=1
[file:.\src\onebit.asdb]
Enabled=1
[file:.\src\onebit.awc]
Enabled=1
[file:.\src\bcdwithdelay.asdb]
Enabled=1
[file:.\src\bcdwithdelay.awc]
Enabled=1
[file:.\src\BCDudate.asdb]
Enabled=1
[file:.\src\BCDudate.awc]
Enabled=1
[file:.\src\BcdOneDigit.asdb]
Enabled=1
[file:.\src\BcdOneDigit.awc]
Enabled=1
[file:.\src\BcdAdderforonebit.asdb]
Enabled=1
[file:.\src\BcdAdderforonebit.awc]
Enabled=1
[file:.\src\TwoBCD.asdb]
Enabled=1
[file:.\src\TwoBCD.awc]
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\AllSystem.asdb]
Enabled=1
[file:.\src\AllSystem.awc]
Enabled=1
[file:.\src\AllSystemWithCarry.asdb]
Enabled=1
[file:.\src\AllSystemWithCarry.awc]
Enabled=1
[file:.\src\StageTwoAllSystem.asdb]
Enabled=1
[file:.\src\StageTwoAllSystem.awc]
Enabled=1
[file:.\src\test.v]
Enabled=1
